{
  "name": "knowledge-work",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:all": "./packages/web/scripts/dev-all.sh",
    "dev:web": "pnpm --filter @kw/web dev",
    "dev:server": "pnpm --filter @kw/server dev",
    "build": "turbo run build",
    "build:types": "pnpm --filter @kw/api-types build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "test": "pnpm --filter @kw/server test",
    "test:server": "pnpm --filter @kw/server test",
    "setup:content": "npx tsx scripts/setup.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.3"
  }
}
